# AndroidApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: DateFormat.java  HttpHelper.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/application/controller/: DatabaseController.java
app/src/main/java/com/example/application/core/: Material.java  Ticket.java  TicketStatus.java
app/src/main/java/com/example/application/model/: AbstractNamedEntity.java  ObjectName.java  User.java
app/src/main/java/com/example/application/repository/: MaterialRepository.java  TicketRepository.java
app/src/main/java/com/example/application/repository/datajpa/: CrudMaterialRepository.java  CrudTicketRepository.java  CrudUserRepository.java  DataJpaMaterialRepository.java  DataJpaTicketRepository.java  DataJpaUserRepository.java
app/src/main/java/com/example/application/service/: MaterialService.java  TicketService.java  UserService.java
app/src/main/java/com/example/application/to/: UserTo.java
app/src/main/java/com/example/application/ui/auth/: LoginFragment.java
app/src/main/java/com/example/application/ui/reg/: RegHelper.java  RegisterFragment.java
app/src/main/java/com/example/application/util/: UserUtil.java
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
