plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.application"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.1'
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.2.Final'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config:5.6.2'
    implementation 'org.springframework.security:spring-security-test:test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

}

/*
Обратите внимание, что <parent> в файле maven заменен реализацией org.springframework.boot:spring-boot-starter-parent:3.0.1 в файле gradle.
 Тег <dependency> в файле maven заменяется реализацией «зависимость: версия» в файле gradle,
 а тег <scope> в файле maven заменяется на testImplementation или testRuntimeOnly в файле gradle.
 */